{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0"
  },
  "dependencies": {
    "angularjs": "0.0.1",
    "body-parser": "^1.18.3",
    "electron-reload": "^1.2.5",
    "express": "^4.16.3",
    "libnmap": "^0.4.11",
    "material-icons": "^0.2.3",
    "morgan": "^1.9.0",
    "peer": "^0.2.10",
    "peerjs": "^0.3.16",
    "sqlite3": "^4.0.2",
    "typeface-montserrat": "0.0.54"
  }
}
